# TwitterHash

app/: build.gradle
app/src/androidTest/java/demo/pratiked/twitterhash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/pratiked/twitterhash/: MainActivity.java
app/src/main/java/demo/pratiked/twitterhash/adapters/: TweetsAdapter.java
app/src/main/java/demo/pratiked/twitterhash/data/: Tweet.java  User.java
app/src/main/java/demo/pratiked/twitterhash/data/remote/: Callbacks.java  Twitter.java
app/src/main/java/demo/pratiked/twitterhash/util/: Api.java  Config.java  Constants.java  DateTimeUtil.java  ImageUtil.java  Text.java
app/src/main/res/drawable/: bkgd_button_new.xml  bkgd_button_search.xml  bkgd_edittext_search.xml  bkgd_retweet.xml  ic_favorite.xml  ic_profile_picure.xml  ic_retweet.xml
app/src/main/res/layout/: activity_main.xml  item_tweet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/demo/pratiked/twitterhash/: ExampleUnitTest.java  HashtagValidatorTest.java
gradle/wrapper/: gradle-wrapper.properties
